dev/templates/index.jade
extends _layout
block content
	.links-block
		.container
			.row
				.col-md-4
					a(href="#").apply Apply to be an Egg Donor 
						span
				.col-md-4
					a(href="#").general General Information
						span
				.col-md-4
					a(href="#").faq FAQ
						span
	section.about
		.container
			.row
				.col-md-6.col-sm-12
					.video-container
						img(src="img/video-bg.jpg", alt="")
						a(href="https://www.youtube.com/watch?v=0O2aH4XLbto").open-video
							i.play-button
				.col-md-6.col-sm-12
					.text-container
						h2 About Company
						p Family Creations takes pride in our diverse group of egg donors. We are always looking to grow our database with donors of every cultural and ethnic background.  We have managed over a thousand egg donor cycles and have been operating for over a decade.  We take great pride in being one of the leading egg donor agencies around the globe. We offer competitive compensation which typically ranges between $7,000-$20,000 for our Asian egg donors.
	section.rewarding
		.container
			.row
				.col-md-12.col-sm-12
					h2 Egg donation with Family Creations is a rewarding process.
					p Along with the appreciation and gratitude from your recipients, our donors are rewarded with competitive compensation for fulfilling their donor responsibilities.
	section.safety
		.container
			.row
				.col-md-12.col-sm-12
					p Egg donation is a very safe and common procedure, performed every day throughout the United States. At Family Creations you will be working with a professional, friendly and compassionate staff with many years of experience in this field.
	section.apply
		.container
			.row
				.col-md-6.col-sm-12
					.img-side
						img(src="img/apply-img.jpg", alt="")
				.col-md-6.col-sm-12
					p Family Creations seeks prospective donors who are healthy, non-smoking women between the ages of 20 and 29. We accept applications from donors all over the United States. Once you have completed the online application form, you will be contacted with further instructions. Family Creations takes the time to talk with you and educate you about the donation process, so you know exactly what to expect!
					a(href="#") 
						span Apply to be an Egg Donor
	section.last-section
		.container
			.row
				.col-md-12.col-sm-12
					p We will be there to answer all your questions and address all your concerns – every step of the way. We look forward to being a part of your donation experience.



		


block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <section class="top-section">
        <header class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-2"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a></div>
              <div class="col-md-10 col-sm-10">
                <div class="top-links"><a href="#" class="top-links1">Egg Donor Program ></a><a href="#" class="top-links2">Surrogate Program ></a></div>
                <nav class="main-nav"><a href="#" class="main-nav__mobile"><span class="main-nav__mobile-icon"></span><span class="main-nav__mobile-icon"></span><span class="main-nav__mobile-icon"></span></a>
                  <ul class="main-nav__list">
                    <li class="main-nav__list-item"><a href="#">Home</a></li>
                    <li class="main-nav__list-item"><a href="#">For Parents</a></li>
                    <li class="main-nav__list-item"><a href="#"> For Surrogates</a></li>
                    <li class="main-nav__list-item"><a href="#">Testimonials</a></li>
                    <li class="main-nav__list-item"><a href="#">Blog</a></li>
                    <li class="main-nav__list-item"><a href="#">Links</a></li>
                    <li class="main-nav__list-item"><a href="#" class="active">Our Team</a></li>
                    <li class="main-nav__list-item"><a href="#">Contact </a></li>
                    <li class="main-nav__list-item"><a href="#">FC in the News</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row top-text">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <h1 class="top-text__heading">Did you know Asian Egg <br> Donors are in High Demand?</h1>
                <p class="top-text__p">For over a decade Family Creations has had the honor of helping hundreds of Asian couples fulfill their dream of Family.  For many reasons these couples are unable to use their own eggs and they are on a search for an egg donor who fits their cultural background.  </p>
              </div>
            </div>
          </div>
        </header>
      </section>
      <div class="links-block">
        <div class="container">
          <div class="row">
            <div class="col-md-4"><a href="#" class="apply">Apply to be an Egg Donor <span></span></a></div>
            <div class="col-md-4"><a href="#" class="general">General Information<span></span></a></div>
            <div class="col-md-4"><a href="#" class="faq">FAQ<span></span></a></div>
          </div>
        </div>
      </div>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="video-container"><img src="img/video-bg.jpg" alt=""/><a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="open-video"><i class="play-button"></i></a></div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="text-container">
                <h2>About Company</h2>
                <p>Family Creations takes pride in our diverse group of egg donors. We are always looking to grow our database with donors of every cultural and ethnic background.  We have managed over a thousand egg donor cycles and have been operating for over a decade.  We take great pride in being one of the leading egg donor agencies around the globe. We offer competitive compensation which typically ranges between $7,000-$20,000 for our Asian egg donors.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rewarding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <h2>Egg donation with Family Creations is a rewarding process.</h2>
              <p>Along with the appreciation and gratitude from your recipients, our donors are rewarded with competitive compensation for fulfilling their donor responsibilities.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="safety">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <p>Egg donation is a very safe and common procedure, performed every day throughout the United States. At Family Creations you will be working with a professional, friendly and compassionate staff with many years of experience in this field.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="apply">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="img-side"><img src="img/apply-img.jpg" alt=""/></div>
            </div>
            <div class="col-md-6 col-sm-12">
              <p>Family Creations seeks prospective donors who are healthy, non-smoking women between the ages of 20 and 29. We accept applications from donors all over the United States. Once you have completed the online application form, you will be contacted with further instructions. Family Creations takes the time to talk with you and educate you about the donation process, so you know exactly what to expect!</p><a href="#"> <span>Apply to be an Egg Donor</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="last-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <p>We will be there to answer all your questions and address all your concerns – every step of the way. We look forward to being a part of your donation experience.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <p>© 2015 Family Creations. All Rights Reserved.</p>
      <div id="video-popup" class="zoom-anim-dialog mfp-hide video-popup__container"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
